FROM jsellers/hpc

# # ------------------------------------------------------------
# # Build MPI project
# # ------------------------------------------------------------

# Put all build steps and additional package installation here

# Note: the current directory is ${WORKDIR:=/HPC-Library}, which is
# also the default directory where ${USER:=mpi} will SSH login to

# Copy the content of `HPC-Library` directory in the host machine to
# the current working directory in this Docker image
COPY HPC-Library/ .

# Normal build command
RUN make mpich

# ####################
# For Docker beginner:

# After Docker syntax `RUN`, you can execute any command available in
# the current shell of the image.

# To switch to root:    USER root
# To switch back to default user: USER ${USER}
